{
    "name": "akeneo/icecat-connector",
    "type": "symfony-bundle",
    "description": "Icecat connector for Akeneo PIM",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Akeneo",
            "homepage": "http://www.akeneo.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/akeneo/pim-community-dev.git"
        }
    ],
    "require": {
        "php": ">=7.1",
        "akeneo/extended-attribute-type": "2.1.*",
        "akeneo/pim-community-dev": "^2.2",
        "guzzlehttp/guzzle": "6.*",
        "prewk/xml-string-streamer": "0.9.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "@stable",
        "phpspec/phpspec": "~3.4",
        "phpunit/phpunit": "~5.7.22"
    },
    "autoload": {
        "psr-4": {
            "Pim\\Bundle\\IcecatConnectorBundle\\": "src/IcecatConnector/",
            "Pim\\Bundle\\IcecatConnectorBundle\\Tests\\": "tests/IcecatConnector/Integration/",
            "Pim\\Bundle\\ExtendedMeasureBundle\\": "src/ExtendedMeasure/"
        },
        "psr-0": {
            "spec": "spec/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev",
            "dev-1.0": "1.0.x-dev"
        }
    }
}
